<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5FAAB1"
    tools:context=".NivDificultad">

    <Button
        android:id="@+id/Jungla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jungla"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.189">

        <RadioButton
            android:id="@+id/radioButtonFacil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Facil" />

        <RadioButton
            android:id="@+id/radioButtonIntermedi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Intermedi" />

        <RadioButton
            android:id="@+id/radioButtonDificil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dificil" />
    </RadioGroup>

    <Button
        android:id="@+id/Jugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jugar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.525" />

    <RadioGroup
        android:id="@+id/radioGruopUfs"
        android:layout_width="165dp"
        android:layout_height="293dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.829"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.079">

        <RadioButton
            android:id="@+id/Uf1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Uf1" />

        <RadioButton
            android:id="@+id/Uf2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Uf2" />

        <RadioButton
            android:id="@+id/Uf3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Uf3" />

        <RadioButton
            android:id="@+id/Uf4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Uf4" />

        <RadioButton
            android:id="@+id/Uf5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Uf5" />

        <RadioButton
            android:id="@+id/Uf6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Uf6" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>